{
  "name": "mic-master-india",
  "private": true,
  "scripts": {
    "frontend": "cd mic-masters-india && npm start",
    "backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jspdf": "^4.2.1",
    "mongoose": "^8.22.1",
    "multer": "^2.2.0"
  }
}
